<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
    Ting Ting! Bạn có một phần quà từ Trần Anh bán Netflix
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
    @import url(https://fonts.googleapis.com/css?family=Poppins:400,700);
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .hide_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_mobile {
        display: block !important;
      }
    }

    .hide_section_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_mobile {
        display: table !important;
      }

      div.hide_section_on_mobile {
        display: block !important;
      }
    }

    .hide_on_desktop {
      display: block !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_desktop {
        display: none !important;
      }
    }

    .hide_section_on_desktop {
      display: table !important;
      width: 100%;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_desktop {
        display: none !important;
      }
    }

    p,
    h1,
    h2,
    h3 {
      margin: 0px;
    }

    ul,
    li,
    ol {
      font-size: 11px;
      font-family: Ubuntu, Helvetica, Arial;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    @media only screen and (max-width:480px) {

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-100>.mj-column-per-75 {
        width: 75% !important;
        max-width: 75% !important;
      }

      .mj-column-per-100>.mj-column-per-60 {
        width: 60% !important;
        max-width: 60% !important;
      }

      .mj-column-per-100>.mj-column-per-50 {
        width: 50% !important;
        max-width: 50% !important;
      }

      .mj-column-per-100>.mj-column-per-40 {
        width: 40% !important;
        max-width: 40% !important;
      }

      .mj-column-per-100>.mj-column-per-33 {
        width: 33.333333% !important;
        max-width: 33.333333% !important;
      }

      .mj-column-per-100>.mj-column-per-25 {
        width: 25% !important;
        max-width: 25% !important;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-75 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-60 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-50 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-40 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-33 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-25 {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>
</head>

<body style="background-color:#FFFFFF;">
  <div style="background-color:#FFFFFF;">
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;">

                              <img height="auto" src="./images/LOGO 2.png"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="600">

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;">

                      <p
                        style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;">
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"><span
                            style="font-size: 30px;"><strong>Triển khai chương tr&igrave;nh<br>"Giới thiệu bạn mới,
                              n&uacute;i qu&agrave; ập tới"</strong></span></p>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;">

                      <p
                        style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;">
                      </p>

                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;">

                              <img height="auto" src="./images/Referral2.jpg"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="600">
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;">
                        <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                            style="font-size: 14px; font-family: Poppins, sans-serif;">Cảm ơn bạn đ&atilde; tin tưởng
                            v&agrave; sử dụng dịch vụ của <em><strong>Trần Anh b&aacute;n Netflix!</strong></em></span>
                        </p>
                        <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">&nbsp;</p>
                        <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                            style="font-size: 14px; font-family: Poppins, sans-serif;">Trần Anh b&aacute;n Netflix rất
                            vui khi được c&aacute;c bạn tin tưởng sử dụng v&agrave; giới thiệu dịch vụ của ch&uacute;ng
                            m&igrave;nh tới người th&acirc;n, bạn b&egrave;. V&igrave; vậy, ch&uacute;ng m&igrave;nh
                            triển khai chương tr&igrave;nh n&agrave;y như một m&oacute;n qu&agrave; tri &acirc;n gửi tới
                            c&aacute;c bạn.&nbsp;<br></span></p>
                        <ul style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">
                          <li style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                              style="font-size: 16px;"><span style="font-family: Poppins, sans-serif;"><strong>Người
                                  giới thiệu: </strong>nhận được 10% gi&aacute; trị đơn h&agrave;ng đầu ti&ecirc;n của
                                người m&igrave;nh giới thiệu.</span></span></li>
                          <li style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                              style="font-size: 16px;"><span style="font-family: Poppins, sans-serif;"><strong>Người
                                  được giới thiệu: </strong>nhận đến 2 th&aacute;ng <strong>Spotify
                                  premium&nbsp;</strong>khi nhập m&atilde; giới thiệu.</span></span></li>
                          <li style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                              style="font-size: 16px;"><strong><span style="font-family: Poppins, sans-serif;">M&atilde;
                                  giới thiệu&nbsp;</span></strong><span
                                style="font-family: Poppins, sans-serif;">ch&iacute;nh l&agrave; email hoặc số điện
                                thoại của bạn.</span></span></li>
                        </ul>
                        <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                            style="font-family: Poppins, sans-serif;"><span style="font-size: 14px;">Th&ocirc;ng tin chi
                              tiết của chương tr&igrave;nh như sau:</span></span></p>
                        <ul style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">
                          <li style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                              style="font-family: Poppins, sans-serif;"><span
                                style="font-size: 14px;"><strong>10%</strong> gi&aacute; trị đơn h&agrave;ng m&agrave;
                                Người giới thiệu nhận được sẽ được cộng v&agrave;o v&iacute; điểm t&iacute;ch
                                luỹ (tối đa 20 điểm / lần)</span></span></li>
                          <li style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                              style="font-family: Poppins, sans-serif;"><span style="font-size: 14px;">Điểm t&iacute;ch
                                luỹ c&oacute; thể được quy đổi sang những phần qu&agrave; như sau:</span></span></li>
                        </ul>
                        <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                            style="font-family: Poppins, sans-serif;"><span style="font-size: 14px;">&nbsp; &nbsp;
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1. Thẻ nạp điện thoại, thẻ nạp game (quy đổi
                              <strong>12 điểm = 10.000vnđ</strong>)</span></span></p>
                        <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                            style="font-family: Poppins, sans-serif;"><span style="font-size: 14px;">&nbsp; &nbsp;
                              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2. Dịch vụ của Trần Anh b&aacute;n Netflix (quy
                              đổi <strong>10 điểm = 10.000vnđ</strong>)</span></span></p>
                        <ul style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">
                          <li style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                              style="font-family: Poppins, sans-serif;"><span style="font-size: 14px;">Điểm t&iacute;ch
                                luỹ kh&ocirc;ng thể quy đổi sang tiền mặt.</span></span></li>
                          <li style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                              style="font-family: Poppins, sans-serif;"><span style="font-size: 14px;">Người được giới
                                thiệu nhận <strong>2 </strong>th&aacute;ng <strong>Spotify premium</strong> cho đơn đầu
                                ti&ecirc;n c&oacute; gi&aacute; trị tr&ecirc;n 200.000vnđ, dưới mức tr&ecirc;n nhận
                                <strong>1 </strong>th&aacute;ng <strong>Spotify premium.</strong></span></span></li>
                          <li style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                              style="font-family: Poppins, sans-serif;"><span style="font-size: 14px;">Bạn c&oacute; thể
                                kiểm tra số dư v&iacute; t&iacute;ch luỹ của m&igrave;nh bằng c&aacute;ch nhắn tới
                                fanpage với c&uacute; ph&aacute;p "<strong>KTDTL_m&atilde; giới thiệu</strong>" hoặc
                                truy cập v&agrave;o website của Trần Anh b&aacute;n Netflix.</span></span></li>
                        </ul>
                        <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">&nbsp;</p>
                        <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                            style="font-size: 14px; font-family: Poppins, sans-serif;">Nếu c&oacute; bất k&igrave; thắc
                            mắc n&agrave;o, vui l&ograve;ng li&ecirc;n hệ với ch&uacute;ng m&igrave;nh th&ocirc;ng qua
                            fanpage để được hỗ trợ!</span></p>
                        <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">&nbsp;</p>
                        <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span
                            style="font-size: 14px; font-family: Poppins, sans-serif;">Ch&uacute;c bạn lu&ocirc;n mạnh
                            khoẻ, hạnh ph&uacute;c v&agrave; c&oacute; những trải nghiệm tuyệt vời c&ugrave;ng với
                            <em><strong>Trần Anh b&aacute;n Netflix!</strong></em></span></p>
                      </div>

                    </td>
                  </tr>

                  <tr>
                    <td style="font-size:0px;padding:10px 10px;padding-top:10px;word-break:break-word;">
                      <p
                        style="font-family: Ubuntu, Helvetica, Arial; border-top: solid 1px #000000; font-size: 1; margin: 0px auto; width: 100%;">
                      </p>
                    </td>
                  </tr>

                  <!-- Footer -->
                  <div>
                    <style>
                      .sh-src a {
                        text-decoration: none !important;
                      }
                    </style>
                  </div> <br>
                  <table cellpadding="0" cellspacing="0" border="0" class="sh-src" style="margin: 0px; border-collapse: collapse;    
          display: flex;
          align-items: center;
          justify-content: center;
          width: 600px;
          padding: 40px 80px;
          color: white;
          background: #171717;">
                    <tr>
                      <td style="padding: 0px 1px 0px 0px;">
                        <table cellpadding="0" cellspacing="0" border="0"
                          style="margin: 0px; border-collapse: collapse;">
                          <tr>
                            <td align="center" style="padding: 0px 25px 0px 0px; vertical-align: middle;"
                              valign="middle">
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0px; border-collapse: collapse;">
                                <tr>
                                  <td style="padding: 0px 1px 18px 0px; ;">
                                    <p style="margin: 1px;"><img src="./images/AvaPage2.png" alt=""
                                        title="Profile Picture" width="100" height="100" class=""
                                        style="display: block; border: 0px; max-width: 100px; border-radius: 50%; border: rgb(147, 147, 147) solid 5px">
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0px; border-collapse: collapse;">
                                <tr>
                                  <td style="padding: 0px 1px 0px 0px;">
                                    <p style="margin: 1px;"><a href="https://trananhnetflix.github.io/"
                                        target="_blank"><img src="./images/LOGO 2.png" alt="" title="Logo" width="150"
                                          height="53" style="display: block; border: 0px; max-width: 150px;"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- <td width="5" style="padding: 1px 0px 0px;"></td> -->
                            <td style="padding: 0px 1px 0px 0px; vertical-align: middle;" valign="middle">
                              <table cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0px; padding-left: 85px !important; border-collapse: collapse;">
                                <!-- Start: Left side -->
                                <tr>
                                  <td
                                    style="padding: 0px 1px 14px 0px; font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; border-bottom: 2px solid rgb(203,0,0);">
                                    <p
                                      style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; font-weight: 700; color: white; white-space: nowrap; margin: 1px;">
                                      Tran Anh ban Netflix</p>
                                    <p
                                      style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: rgb(136,136,136); margin: 1px;">
                                      Premium account supplier</p>
                                    <p
                                      style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: rgb(136,136,136); margin: 1px;">
                                      Netflix, Spotify, Youtube, Grammarly,...</p>
                                    <!---->
                                  </td>
                                </tr>
                                <!-- End: Left side -->
                                <!-- Start: Social -->
                                <tr>
                                  <td style="padding: 14px 1px 14px 0px; border-bottom: 2px solid rgb(203,0,0);">
                                    <table cellpadding="0" cellspacing="0" border="0"
                                      style="margin: 0px; border-collapse: collapse;">
                                      <!---->
                                      <tr>
                                        <td style="vertical-align: middle; padding: 1px 5px 1px 0px;" valign="middle">
                                          <p style="margin: 1px;"><img
                                              src="https://signaturehound.com/api/v1/png/phone/default/ffffff.png"
                                              alt="" width="18" height="18"
                                              style="display: block; border: 0px; max-width: 18px;">
                                          </p>
                                        </td>
                                        <td
                                          style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white !important; padding: 1px 0px; vertical-align: middle;">
                                          <p style="margin: 1px;">
                                            <a href="tel:0982202602" target="_blank"
                                              style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white; text-decoration: none !important;"><span
                                                style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white; text-decoration: none !important;">0982
                                                202 602</span></a>
                                          </p>
                                        </td>
                                      </tr>
                                      <!---->
                                      <tr>
                                        <td valign="middle" style="padding: 1px 5px 1px 0px; vertical-align: middle;">
                                          <p style="margin: 1px;"><img
                                              src="https://signaturehound.com/api/v1/png/instagram/round/ffffff.png"
                                              alt="" width="18" height="18"
                                              style="display: block; border: 0px; max-width: 18px;"></p>
                                        </td>
                                        <td
                                          style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white !important; font-weight: 700; padding: 1px 0px; vertical-align: middle;">
                                          <p style="margin: 1px;"><a href="https://www.instagram.com/trananh.netflix/"
                                              target="_blank"
                                              style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white; font-weight: 700; text-decoration: none !important;"><span
                                                style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white; font-weight: 700; text-decoration: none !important;">trananh.netflix</span></a>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" style="padding: 1px 5px 1px 0px; vertical-align: middle;">
                                          <p style="margin: 1px;"><img
                                              src="https://signaturehound.com/api/v1/png/instagram/round/ffffff.png"
                                              alt="" width="18" height="18"
                                              style="display: block; border: 0px; max-width: 18px;"></p>
                                        </td>
                                        <td
                                          style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white !important; font-weight: 700; padding: 1px 0px; vertical-align: middle;">
                                          <p style="margin: 1px;"><a href="https://www.instagram.com/trananh.spotify/"
                                              target="_blank"
                                              style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white; font-weight: 700; text-decoration: none !important;"><span
                                                style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white; font-weight: 700; text-decoration: none !important;">trananh.spotify</span></a>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" style="padding: 1px 5px 1px 0px; vertical-align: middle;">
                                          <p style="margin: 1px;"><img
                                              src="https://signaturehound.com/api/v1/png/instagram/round/ffffff.png"
                                              alt="" width="18" height="18"
                                              style="display: block; border: 0px; max-width: 18px;"></p>
                                        </td>
                                        <td
                                          style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white !important; font-weight: 700; padding: 1px 0px; vertical-align: middle;">
                                          <p style="margin: 1px;"><a href="https://www.instagram.com/netflik.giagievai/"
                                              target="_blank"
                                              style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white; font-weight: 700; text-decoration: none !important;"><span
                                                style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white; font-weight: 700; text-decoration: none !important;">netflik.giagievai</span></a>
                                          </p>
                                        </td>
                                      </tr>
                                      <!--  -->
                                      <tr>
                                        <td valign="middle" style="padding: 1px 5px 1px 0px; vertical-align: middle;">
                                          <p style="margin: 1px;">
                                            <img src="https://signaturehound.com/api/v1/png/facebook/round/ffffff.png"
                                              alt="" width="24" height="24"
                                              style="display: block; border: 0px; max-width: 18px;">
                                          </p>
                                        </td>
                                        <td
                                          style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white !important; font-weight: 700; padding: 1px 0px; vertical-align: middle;">
                                          <p style="margin: 1px;"><a href="https://facebook.com/trananh.ntfx/"
                                              target="_blank"
                                              style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white; font-weight: 700; text-decoration: none !important;"><span
                                                style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white; font-weight: 700; text-decoration: none !important;">Trần
                                                Anh bán Netflix</span></a>
                                          </p>
                                        </td>
                                      </tr>
                                      <!--  -->
                                      <!--  -->
                                      <tr>
                                        <td valign="middle" style="padding: 1px 5px 1px 0px; vertical-align: middle;">
                                          <p style="margin: 1px;">
                                            <img src="https://signaturehound.com/api/v1/png/facebook/round/ffffff.png"
                                              alt="" width="24" height="24"
                                              style="display: block; border: 0px; max-width: 18px;">
                                          </p>
                                        </td>
                                        <td
                                          style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white !important; font-weight: 700; padding: 1px 0px; vertical-align: middle;">
                                          <p style="margin: 1px;"><a href="https://facebook.com/trananh.prince"
                                              target="_blank"
                                              style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white; font-weight: 700; text-decoration: none !important;"><span
                                                style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white; font-weight: 700; text-decoration: none !important;">Nguyen
                                                Tran Quoc Anh</span></a>
                                          </p>
                                        </td>
                                      </tr>
                                      <!--  -->
                                      <!--  -->
                                      <tr>
                                        <td valign="middle" style="padding: 1px 5px 1px 0px; vertical-align: middle;">
                                          <p style="margin: 1px;">
                                            <img src="https://signaturehound.com/api/v1/png/website/default/ffffff.png"
                                              alt="" width="18" height="18"
                                              style="display: block; border: 0px; max-width: 18px;">
                                          </p>
                                        </td>
                                        <td
                                          style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white !important; font-weight: 700; padding: 1px 0px; vertical-align: middle;">
                                          <p style="margin: 1px;"><a href="https://trananhnetflix.github.io/"
                                              target="_blank"
                                              style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white; font-weight: 700; text-decoration: none !important;"><span
                                                style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white; font-weight: 700; text-decoration: none !important;">trananhnetflix.github.io</span></a>
                                          </p>
                                        </td>
                                      </tr>
                                      <!--  -->
                                      <tr>
                                        <td valign="middle" style="padding: 1px 5px 1px 0px; vertical-align: middle;">
                                          <p style="margin: 1px;">
                                            <i class="bi bi-envelope-fill"></i>
                                          </p>
                                        </td>
                                        <td
                                          style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white !important; font-weight: 700; padding: 1px 0px; vertical-align: middle;">
                                          <p style="margin: 1px;"><a href="mailto:trananh.netflix@gmail.com"
                                              target="_blank"
                                              style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white; font-weight: 700; text-decoration: none !important;"><span
                                                style="font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 14px; line-height: 19px; white-space: nowrap; color: white; font-weight: 700; text-decoration: none !important;">trananh.netflix@gmail.com</span></a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- End: Social -->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- footer -->
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>